
.landing-content{
    width:100%;
    height: auto;
}
.h2-subtitle{
    max-width: 90%;
    font-size: 28px;
}
.color-subtitle{
    color:rgb(241, 4, 4) !important;
    font-weight: bold;
    font-family: 'Sansita Swashed', cursive;
    margin-bottom: 20px;
}
.phrase-text{
    text-align: center;
    font-family: 'Sansita Swashed', cursive;
    font-size: 18px;
}
.go-shop{
    font-family: 'Sansita Swashed', cursive;
    text-decoration: none;
    color: white;
}
.img-pastelito-container{
    display: flex;
    justify-content: right;
}
.Stevia {
    font-family: 'Sansita Swashed', cursive;
    font-size: 35px;
}
.subtitle-phrase-content{
    margin-top: 15px;
    text-align: center;
    margin:30px auto;
    max-width: 90%;
    font-size: 30px;
}
// CARDS
.cards-container{
    width: 960px;
    border: white;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    grid-gap:10px 30px;
}
.crop-image{
    height: 150px;
    width: 100%;
    overflow: hidden;
    position: relative;
    
    img{
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%, -50%);
        max-height: 100%;
    }
}
.middle{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.card{
    cursor: pointer;
    width: 300px;
    height: 300px;
    overflow: hidden;  
    border:none;
}
.card-section{
    color:white;
    font-size: 20px;
    font-family: 'Sansita Swashed', cursive;
}
.front, .back{
    width: 100%;
    height: 100%;
    overflow: hidden;
    backface-visibility: hidden;
    position: absolute;
    transition: transform .3s linear;
    border: white;
}
.front img{
    height: 100%;
}
.front{
    transform: perspective(600px) rotateY(0deg);
}
.back{
    transform: perspective(600px) rotateY(180deg);
}
.back .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
}
.back-content{
    width: 100%;
    text-align: center;
}
.sm {
    margin: 20px 0;
    font-family: 'Sansita Swashed', cursive;
}
.sm a{
    display: inline;
    width: 50px;
    height: 50px;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    transition: 0.4s;
    padding: 6px 10px;
    border-radius: 7px;
    font-family: 'Sansita Swashed', cursive;
    border: 1px red solid;
    background-color: transparent;
    color:white;
}
.sm a:hover{
    background-color: rgb(241, 4, 4);
    color:white;
    text-decoration: none;
    border:none;
}
.card:hover> .front{
    transform: perspective(600px) rotateY(-180deg);
}
.card:hover> .back{
    transform: perspective(600px) rotateY(0deg);
}
/* MEDIA QUERIES */
@media (max-width: 304px){
    .crop-image img{
        max-width: 75%;
    }
    .crop-image{
        height: 250px;
    }
    img.img-pastelito{
        width: 150px;
    }
    .h2-subtitle{
        font-size: 30px;
        margin: 0 auto;
    }
    .landing-content{
        max-height: 1000px;
    }
    .img-pastelito-container{
        justify-content: center;
    }
    .cards-container{
        grid-template-columns: repeat(1 ,1fr);
        width: 300px;
        grid-gap: 20px 0px;
    }
}

@media (min-width: 305px) and (max-width: 400px){
    img.img-pastelito{
        width: 150px;
    }
    .landing-content{
        margin-bottom: 100px;
    }
    .card-body{
        min-height: 100px;
    }
    .img-pastelito-container{
        justify-content: center;
    }
    .cards-container{
        grid-template-columns: repeat(1 ,1fr);
        width: 300px;
        grid-gap: 20px 0px;
    }
    .h2-subtitle{
        text-align: center;
        margin: 0 auto;
    }
    
}
@media (min-width: 401px) and (max-width: 575px){
    img.img-pastelito{
        width: 250px;
    }
    .img-pastelito-container{
        justify-content: center;
    }
    .cards-container{
        grid-template-columns: repeat(1 ,1fr);
        width: 300px;
        grid-gap: 20px 0px;
    }
    .h2-subtitle{
        text-align: center;
        margin: 0 auto;
    }
    
}
@media (min-width: 576px) and (max-width: 815px){
    img.img-pastelito{
        width: 200px;
    }
    .landing-content{
        height:auto;
        margin-bottom: 20px;
    }
    .img-pastelito-container{
        display: flex;
        align-items: center;
        justify-content: right;
    }
    .pastel-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .cards-container{
        grid-template-columns: repeat(1 ,1fr);
        width: 300px;
        grid-gap: 20px 0px;
    }
    .card-item3{
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    
}
@media (min-width: 816px) and (max-width: 1016px){
    img.img-pastelito{
        width: 250px;
    }
    .landing-content{
        height:auto;
        margin-bottom: 20px;
    }
    .img-pastelito-container{
        justify-content: right;
    }
    .cards-container{
        grid-template-columns: repeat(1 ,1fr);
        width: 300px;
        grid-gap: 0px 0px;
    }
}
@media (min-width: 1016px){
    img.img-pastelito{
        width: 300px;
    }
    .landing-content{
        height:auto;
        margin-bottom: 20px;
    }
    .img-pastelito-container{
        justify-content: right;
    }
    
}

